{
	"manifest_version": 2,
	"name": "Youtube Shit Blocker",
	"version": "1.0.0",
	"description": "Расширение для Youtube, чтобы блокировать всякое дерьмо по ключевым словам.",
	"short_name": "YoutubeSB",
  
	"permissions": [
		"tabs",
		"https://www.youtube.com/*",
		"activeTab",
        "storage"	
	],

	"browser_action": {
		"default_title": "Youtube Shit Blocker Settings",
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"background": {
        "scripts": [ 
        	"jquery.1.10.2.min.js", 
        	"background.js"
        ]
    },

    "content_scripts": [
        {
            "matches": [ "https://www.youtube.com/*" ],
            "js": [ "jquery.1.10.2.min.js" ],
            "run_at": "document_end"
        }
    ],

	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}